;----------------comp access messages---------------
[compaccess]
msg.success= "'@VAR1@' is assigned to role '@VAR2@'."
msg.selectComp= "Please select a component."
msg.selectRole= "Please select a role for component group '@VAR1@'."
msg.title= "Component Access Section"