
;-------------VIEW MESSAGES START-----------------------------------------

[common]
msg.termination = "Operation Terminated"
msg.createSuccess = "Role code : <b>@VAR1@</b> created successfully."
msg.updateSuccess = "Role code : <b>@VAR1@</b> updated successfully."
msg.confirm = "Do you really want to delete selected row(s)"
msg.notselected = "No row selected. Please select row(s) then press delete"
msg.title= "Financial Period"
msg.deleted= "Role Code : <b>'@VAR1@'</b> deleted."

[addFinYear : common]
msg.roleExist = "Role <b>@VAR1@</b> is already Exist."
msg.addTitle= "Financial Period add page"

[editFinYear : common]
msg.roleExist = "Role <b>@VAR1@</b> is already Exist."
msg.editTitle="Financial period edit page"


