
;-------------VIEW MESSAGES START-----------------------------------------

[common]
msg.termination = "Operation Terminated"


[mapMenuToRole]
msg.title= "Roles And Menus"
msg.deleted= "Role id : <b>@VAR1@</b> deleted."

[mapRoleMenu]
msg.roleMap= "Role Menu Mapping page"
msg.notInsert= "Unable to insert"
msg.insert= "Menu(s) successfully mapped to role '@VAR1@'"
msg.confirm = "Do you really want to delete selected row(s)"
msg.notselected = "No row selected. Please select row(s) then press delete"


