
;-------------VIEW MESSAGES START-----------------------------------------

[common]
msg.termination = "Operation Terminated"


[mapUserRole : common]

[mapRoleToUser]
msg.title= "Users and Roles"
msg.mapRoleTitle= "User Role Mapping page"
msg.notInsert= "Unable to insert"
msg.success= "Role(s) given to User id @VAR1@ successfully."
msg.confirm = "Do you really want to delete selected row(s)"
msg.notselected = "No row selected. Please select row(s) then press delete"
msg.deleted= "User id : <b>'@VAR1@'</b> deleted."





