
;-------------VIEW MESSAGES START-----------------------------------------

[common]
msg.title= "User Creation"
msg.termination = "Operation Terminated"
msg.pwdNotMatched = "Passwords did not match. Please re-enter the passwords"
msg.createSuccess = "User code : <b>@VAR1@</b> created successfully."
msg.updateSuccess = "User code : <b>@VAR1@</b> updated successfully."
msg.userExist = "User Code <b>@VAR1@</b> is already exist."
msg.confirm = "Do you really want to delete selected row(s)"
msg.notselected = "No row selected. Please select row(s) then press delete"
msg.deleted= "User id : <b>'@VAR1@'</b> deleted."

[addUser : common]
msg.addTitle= "User add page"


[editUser : common]
msg.editTitle= "User edit page"



