<?xml version="1.0"?>

  <querylibrary>
   <query id="collLocGndrSmryAct">
     <title>Collector Location Gender Summary Activity Reports</title>
     <result>
         <tableheader>
            <label>Collector</label>
            <label>Project</label>
			<label>Location</label>
            <label>Gender</label>
			<label>Date</label>
			<label>No Of Loan</label>
			<label>Loan</label>
			<label>Donation</label>
			<label>Principal</label>
			<label>Dues</label>
         </tableheader>

         <queryheader>
             <item>EMPLOYEE_ID</item>
             <item>SCHEME_ID</item>
			 <item>LOCATION_ID</item>
			 <item>SEX</item>
			 <item>TRANSACTION_DATE</item>
			 <item>NO_OF_LOANS</item>
             <item>TOTAL_PAYMENT_PRINCIPAL</item>
			 <item>TOTAL_RECEIPT_DONATION</item>
             <item>TOTAL_RECEIPT_PRINCIPAL</item>
			 <item>TOTAL_RECEIPT_DUE_PRINCIPAL</item>
         </queryheader>
  
         <sqlcontent>
            SELECT a.EMPLOYEE_ID, a.SCHEME_ID, c.LOCATION_ID, c.TRANSACTION_DATE, c.NO_OF_LOANS, c.SEX,
			SUM(a.TOTAL_PAYMENT_PRINCIPAL) TOTAL_PAYMENT_PRINCIPAL, 
			SUM(a.TOTAL_RECEIPT_DONATION) AS TOTAL_RECEIPT_DONATION,
			SUM(a.TOTAL_RECEIPT_PRINCIPAL) AS TOTAL_RECEIPT_PRINCIPAL, 
			SUM(a.TOTAL_RECEIPT_DUE_PRINCIPAL) AS TOTAL_RECEIPT_DUE_PRINCIPAL
			FROM ltr_trn_summary AS a
			RIGHT JOIN ( SELECT dtl.EMPLOYEE_ID, dtl.SCHEME_ID, dtl.TRANSACTION_DATE, ent.LOCATION_ID, COUNT(dtl.ID) AS NO_OF_LOANS ,
			dtl.CUSTOM_COMMENT2 SEX
			FROM ltr_trn_details  AS dtl
			LEFT OUTER JOIN (SELECT ENTITY_ID, LOCATION_ID FROM ref_mst_entity) AS ent
			ON ent.ENTITY_ID = dtl.CUSTOMER_ID
			WHERE dtl.STATUS='NORMAL' AND dtl.PAYMENT_TYPE='CAPITAL_PAID'
			GROUP BY EMPLOYEE_ID,SCHEME_ID ,TRANSACTION_DATE
			)AS c
			ON a.EMPLOYEE_ID=c.EMPLOYEE_ID AND a.SCHEME_ID=c.SCHEME_ID AND c.TRANSACTION_DATE=a.START_DATE
			WHERE a.STATUS='NORMAL' 
			GROUP BY c.LOCATION_ID,a.SCHEME_ID,a.EMPLOYEE_ID,c.TRANSACTION_DATE
         </sqlcontent>
         
         <patinatorconditions>
            <pages>20</pages>
            <rowsperpage>20</rowsperpage>
         </patinatorconditions>

     </result>

     <criteria>
         <searchparams>  
            
            <searchitem>
                 <searchparam>Y</searchparam>
                 <name>empid</name>
				 <class>employee_id</class>
                 <columnvalue>EMPLOYEE_ID</columnvalue>
                 <conditiontype>@PATTERN@</conditiontype>
                 <label>Collector Code</label>
                 <isdisplay>Y</isdisplay>
                 <order>1</order>
                 <datatype>CHAR</datatype>
                 <displaytype>TEXT</displaytype>
                 <length>20</length>
             </searchitem>

			 <searchitem>
                 <searchparam>Y</searchparam>
                 <name>schmid</name>
				 <class>scheme_id</class>
                 <columnvalue>SCHEME_ID</columnvalue>
                 <conditiontype>@PATTERN@</conditiontype>
                 <label>Project Code</label>
                 <isdisplay>Y</isdisplay>
                 <order>2</order>
                 <datatype>CHAR</datatype>
                 <displaytype>TEXT</displaytype>
                 <length>20</length>
             </searchitem>

			 <searchitem>
                 <searchparam>Y</searchparam>
                 <name>startdate</name>
                 <columnvalue>TRANSACTION_DATE</columnvalue>
                 <conditiontype>@GREATEREQUAL@</conditiontype>
				 <class>pick-date</class>
                 <label>Start Date</label>
                 <isdisplay>Y</isdisplay>
                 <order>3</order>
                 <datatype>CHAR</datatype>
                 <displaytype>TEXT</displaytype>
                 <length>20</length>
             </searchitem>

			  <searchitem>
                 <searchparam>Y</searchparam>
                 <name>enddate</name>
                 <columnvalue>TRANSACTION_DATE</columnvalue>
                 <conditiontype>@LESSEQUAL@</conditiontype>
				 <class>pick-date</class>
                 <label>End Date</label>
                 <isdisplay>Y</isdisplay>
                 <order>4</order>
                 <datatype>CHAR</datatype>
                 <displaytype>TEXT</displaytype>
                 <length>20</length>
             </searchitem>

			 <searchitem>
                 <searchparam>Y</searchparam>
                 <name>locationid</name>
				 <class>location</class>
                 <columnvalue>LOCATION_ID</columnvalue>
                 <conditiontype>@PATTERN@</conditiontype>
                 <label>Location Code</label>
                 <isdisplay>Y</isdisplay>
                 <order>5</order>
                 <datatype>CHAR</datatype>
                 <displaytype>TEXT</displaytype>
                 <length>20</length>
             </searchitem>

			 <searchitem>
                 <searchparam>Y</searchparam>
                 <name>gender</name>
                 <columnvalue>SEX</columnvalue>
				 <conditiontype>@EQUAL@</conditiontype>
                 <label>Gender</label>
                 <isdisplay>Y</isdisplay>
                 <order>6</order>
                 <datatype>CHAR</datatype>
                 <displaytype>RADIO</displaytype>
				 <sqlbundle>
					<sqlcontent>
						SELECT VALUE_ID,VALUE_NAME FROM ref_sta_key_value
						WHERE KEY_ID ='Gender'
					</sqlcontent>
					<label>VALUE_NAME</label>
					<value>VALUE_ID</value>
				 </sqlbundle>
             </searchitem>

			  <searchitem>
                 <isdisplay>Y</isdisplay>
                 <order>7</order>
                 <displaytype>BLANK</displaytype>
             </searchitem>`

             <searchitem>
                 <name>Search</name>
                 <isdisplay>Y</isdisplay>
                 <order>8</order>
                 <id>submit</id>
                 <datatype>CHAR</datatype>
                 <displaytype>SUBMIT</displaytype>
                 <value>Search</value>
             </searchitem>

        </searchparams>
     </criteria>

   </query>
   </querylibrary> 


