<?xml version="1.0"?>

  <querylibrary>
   <query id="dlyDtlsVchr">
     <title>Daily Details Voucher Report</title>
     <result>
         <tableheader>
            <label>Collector Code</label>
            <label>Project</label>
			<label>Beneficiary Code</label>
			<label>Voucher No.</label>
			<label>Date</label>
			<label>Week</label>
			<label>Month</label>
			<label>Loan</label>
         </tableheader>

         <queryheader>
             <item>EMPLOYEE_ID</item>
             <item>SCHEME_ID</item>
			 <item>CUSTOMER_ID</item>
			 <item>VOUCHER_NO</item>
             <item>TRANSACTION_DATE</item>
			 <item>WEEK</item>
             <item>MONTH</item>
			 <item>PAYMENT_AMOUNT</item>
         </queryheader>

         <sqlcontent>
            SELECT EMPLOYEE_ID,SCHEME_ID,CUSTOMER_ID,VOUCHER_NO,TRANSACTION_DATE,
			CONCAT(YEAR(TRANSACTION_DATE),'/',WEEK(TRANSACTION_DATE),':',ADDDATE(TRANSACTION_DATE,-1 * DAYOFWEEK(TRANSACTION_DATE)),' to ',ADDDATE(TRANSACTION_DATE,-1 * DAYOFWEEK(TRANSACTION_DATE)+6)) AS WEEK,
			CONCAT(YEAR(TRANSACTION_DATE),'/',MONTHNAME(TRANSACTION_DATE)) AS MONTH,
			PAYMENT_AMOUNT
			FROM ltr_trn_details
			WHERE STATUS='NORMAL' AND PAYMENT_TYPE!='BSD_PAID' AND PAYMENT_TYPE IS NOT NULL
         </sqlcontent>
         
         <patinatorconditions>
            <pages>20</pages>
            <rowsperpage>20</rowsperpage>
         </patinatorconditions>

     </result>

     <criteria>
         <searchparams>  
            
            <searchitem>
                 <searchparam>Y</searchparam>
                 <name>empid</name>
				 <class>employee_id</class>
                 <columnvalue>EMPLOYEE_ID</columnvalue>
                 <conditiontype>@PATTERN@</conditiontype>
                 <label>Collector Code</label>
                 <isdisplay>Y</isdisplay>
                 <order>1</order>
                 <datatype>CHAR</datatype>
                 <displaytype>TEXT</displaytype>
                 <length>20</length>
             </searchitem>

			 <searchitem>
                 <searchparam>Y</searchparam>
                 <name>schmid</name>
				 <class>scheme_id</class>
                 <columnvalue>SCHEME_ID</columnvalue>
                 <conditiontype>@PATTERN@</conditiontype>
                 <label>Project</label>
                 <isdisplay>Y</isdisplay>
                 <order>2</order>
                 <datatype>CHAR</datatype>
                 <displaytype>TEXT</displaytype>
                 <length>20</length>
             </searchitem>

			 <searchitem>
                 <searchparam>Y</searchparam>
                 <name>startdate</name>
                 <columnvalue>TRANSACTION_DATE</columnvalue>
                 <conditiontype>@GREATEREQUAL@</conditiontype>
				 <class>pick-date</class>
                 <label>Start Date</label>
                 <isdisplay>Y</isdisplay>
                 <order>3</order>
                 <datatype>CHAR</datatype>
                 <displaytype>TEXT</displaytype>
                 <length>20</length>
             </searchitem>

			  <searchitem>
                 <searchparam>Y</searchparam>
                 <name>enddate</name>
                 <columnvalue>TRANSACTION_DATE</columnvalue>
                 <conditiontype>@LESSEQUAL@</conditiontype>
				 <class>pick-date</class>
                 <label>End Date</label>
                 <isdisplay>Y</isdisplay>
                 <order>4</order>
                 <datatype>CHAR</datatype>
                 <displaytype>TEXT</displaytype>
                 <length>20</length>
             </searchitem>

			 <searchitem>
                 <isdisplay>Y</isdisplay>
                 <order>5</order>
                 <displaytype>BLANK</displaytype>
             </searchitem>

             <searchitem>
                 <name>Search</name>
                 <isdisplay>Y</isdisplay>
                 <order>6</order>
                 <id>submit</id>
                 <datatype>CHAR</datatype>
                 <displaytype>SUBMIT</displaytype>
                 <value>Search</value>
             </searchitem>

        </searchparams>
     </criteria>

   </query>
   </querylibrary> 


