<?xml version="1.0"?>

  <querylibrary>
   <query id="locPar">
     <title>Location Par Reports</title>
     <result>
		<externalTableFormat>y</externalTableFormat>
         <tableheader>
			 <label>Location</label>
			 <label>Days Outstanding</label>
			  <label>Total Beneficiary</label>
            <label>Total Loan</label>
			 <label>Receipt</label>
			 <label>Outstanding</label>
         </tableheader>

         <queryheader>
             <item>LOCATION_ID</item>
             <item>DAYS</item>
             <item>TOTAL_CUSTOMER</item>
             <item>LOAN</item>
			 <item>PRINCIPAL</item>
			 <item>DUE</item>
         </queryheader>

         <sqlcontent>
            SELECT ent.LOCATION_ID, '0-30' AS DAYS , COUNT(smry.CUSTOMER_ID) AS TOTAL_CUSTOMER,
			SUM(TOTAL_PAYMENT_PRINCIPAL) AS LOAN, SUM(TOTAL_RECEIPT_PRINCIPAL) AS PRINCIPAL,
			SUM(TOTAL_RECEIPT_DUE_PRINCIPAL) AS DUE
			FROM ltr_trn_summary as smry, ref_mst_entity as ent
			WHERE DATEDIFF(CURDATE(),START_DATE) @GREATEREQUAL@ 30 AND DATEDIFF(CURDATE(),START_DATE) @LESSEQUAL@ 60
			AND smry.STATUS='NORMAL' AND ent.ENTITY_ID=smry.CUSTOMER_ID
			GROUP BY  ent.LOCATION_ID, DAYS
			UNION
			SELECT ent.LOCATION_ID, '61-90' AS DAYS , COUNT(smry.CUSTOMER_ID) AS TOTAL_CUSTOMER,
			SUM(TOTAL_PAYMENT_PRINCIPAL) AS LOAN, SUM(TOTAL_RECEIPT_PRINCIPAL) AS PRINCIPAL,
			SUM(TOTAL_RECEIPT_DUE_PRINCIPAL) AS DUE
			FROM ltr_trn_summary as smry, ref_mst_entity as ent
			WHERE DATEDIFF(CURDATE(),START_DATE) @GREATEREQUAL@ 61 AND DATEDIFF(CURDATE(),START_DATE) @LESSEQUAL@ 90
			AND smry.STATUS='NORMAL' AND ent.ENTITY_ID=smry.CUSTOMER_ID
			GROUP BY  ent.LOCATION_ID, DAYS
			UNION
			SELECT ent.LOCATION_ID, '91-120' AS DAYS , COUNT(smry.CUSTOMER_ID) AS TOTAL_CUSTOMER,
			SUM(TOTAL_PAYMENT_PRINCIPAL) AS LOAN, SUM(TOTAL_RECEIPT_PRINCIPAL) AS PRINCIPAL,
			SUM(TOTAL_RECEIPT_DUE_PRINCIPAL) AS DUE
			FROM ltr_trn_summary as smry, ref_mst_entity as ent
			WHERE DATEDIFF(CURDATE(),START_DATE) @GREATEREQUAL@ 91 AND DATEDIFF(CURDATE(),START_DATE) @LESSEQUAL@ 120
			AND smry.STATUS='NORMAL' AND ent.ENTITY_ID=smry.CUSTOMER_ID
			GROUP BY  ent.LOCATION_ID, DAYS
			UNION
			SELECT ent.LOCATION_ID, '121-150' AS DAYS , COUNT(smry.CUSTOMER_ID) AS TOTAL_CUSTOMER,
			SUM(TOTAL_PAYMENT_PRINCIPAL) AS LOAN, SUM(TOTAL_RECEIPT_PRINCIPAL) AS PRINCIPAL,
			SUM(TOTAL_RECEIPT_DUE_PRINCIPAL) AS DUE
			FROM ltr_trn_summary as smry, ref_mst_entity as ent
			WHERE DATEDIFF(CURDATE(),START_DATE) @GREATEREQUAL@ 121 AND DATEDIFF(CURDATE(),START_DATE) @LESSEQUAL@ 150
			AND smry.STATUS='NORMAL' AND ent.ENTITY_ID=smry.CUSTOMER_ID
			GROUP BY  ent.LOCATION_ID, DAYS
			UNION
			SELECT ent.LOCATION_ID, '151-180' AS DAYS , COUNT(smry.CUSTOMER_ID) AS TOTAL_CUSTOMER,
			SUM(TOTAL_PAYMENT_PRINCIPAL) AS LOAN, SUM(TOTAL_RECEIPT_PRINCIPAL) AS PRINCIPAL,
			SUM(TOTAL_RECEIPT_DUE_PRINCIPAL) AS DUE
			FROM ltr_trn_summary as smry, ref_mst_entity as ent
			WHERE DATEDIFF(CURDATE(),START_DATE) @GREATEREQUAL@ 151 AND DATEDIFF(CURDATE(),START_DATE) @LESSEQUAL@ 180
			AND smry.STATUS='NORMAL' AND ent.ENTITY_ID=smry.CUSTOMER_ID
			GROUP BY  ent.LOCATION_ID, DAYS
			UNION
			SELECT ent.LOCATION_ID, '181-360' AS DAYS , COUNT(smry.CUSTOMER_ID) AS TOTAL_CUSTOMER,
			SUM(TOTAL_PAYMENT_PRINCIPAL) AS LOAN, SUM(TOTAL_RECEIPT_PRINCIPAL) AS PRINCIPAL,
			SUM(TOTAL_RECEIPT_DUE_PRINCIPAL) AS DUE
			FROM ltr_trn_summary as smry, ref_mst_entity as ent
			WHERE DATEDIFF(CURDATE(),START_DATE) @GREATEREQUAL@ 181 AND DATEDIFF(CURDATE(),START_DATE) @LESSEQUAL@ 360
			AND smry.STATUS='NORMAL' AND ent.ENTITY_ID=smry.CUSTOMER_ID
			GROUP BY  ent.LOCATION_ID, DAYS
			UNION
			SELECT ent.LOCATION_ID, '360 >' AS DAYS , COUNT(smry.CUSTOMER_ID) AS TOTAL_CUSTOMER,
			SUM(TOTAL_PAYMENT_PRINCIPAL) AS LOAN, SUM(TOTAL_RECEIPT_PRINCIPAL) AS PRINCIPAL,
			SUM(TOTAL_RECEIPT_DUE_PRINCIPAL) AS DUE
			FROM ltr_trn_summary as smry, ref_mst_entity as ent
			WHERE DATEDIFF(CURDATE(),START_DATE) @GREATER@ 360 AND DATEDIFF(CURDATE(),START_DATE) @LESSEQUAL@ 180
			AND smry.STATUS='NORMAL' AND ent.ENTITY_ID=smry.CUSTOMER_ID
			GROUP BY  ent.LOCATION_ID, DAYS

         </sqlcontent>
         
         <patinatorconditions>
            <pages>20</pages>
            <rowsperpage>20</rowsperpage>
         </patinatorconditions>

     </result>

     <criteria>
         <searchparams>  
            
            <searchitem>
                 <searchparam>Y</searchparam>
                 <name>location</name>
				 <class>location</class>
                 <columnvalue>LOCATION_ID</columnvalue>
                 <conditiontype>@PATTERN@</conditiontype>
                 <label>Location</label>
                 <isdisplay>Y</isdisplay>
                 <order>1</order>
                 <datatype>CHAR</datatype>
                 <displaytype>TEXT</displaytype>
                 <length>20</length>
             </searchitem>

		      <searchitem>
                 <searchparam>Y</searchparam>
                 <name>days</name>
                 <columnvalue>DAYS</columnvalue>
				  <conditiontype>@LIKE@</conditiontype>
                 <label>Days Outstanding</label>
                 <isdisplay>Y</isdisplay>
                 <order>2</order>
                 <datatype>CHAR</datatype>
                 <displaytype>DROPDOWN</displaytype>
				 <values>
					<label>ALL</label>
					<value>%</value>

					<label>30-60</label>
					<value>30-60</value>

					<label>61-90</label>
					<value>61-90</value>

					<label>91-120</label>
					<value>91-120</value>

					<label>121-150</label>
					<value>121-150</value>

					<label>151-180</label>
					<value>151-180</value>

					<label>181-360</label>
					<value>181-360</value>

					<label>360-above</label>
					<value>360 ></value>
				</values>
         </searchitem>

			 <searchitem>
                 <isdisplay>Y</isdisplay>
                 <order>3</order>
                 <displaytype>BLANK</displaytype>
             </searchitem>

             <searchitem>
                 <name>Search</name>
                 <isdisplay>Y</isdisplay>
                 <order>4</order>
                 <id>submit</id>
                 <datatype>CHAR</datatype>
                 <displaytype>SUBMIT</displaytype>
                 <value>Search</value>
             </searchitem>

        </searchparams>
     </criteria>

   </query>
   </querylibrary> 


