[path]
root_dir=/;
application_dir=application


[general]

;Database parameters
db.adapter = PDO_MYSQL
db.params.host = localhost
db.params.username = root
db.params.password = css1989
db.params.dbname = css_latest
db.host = localhost
db.username = root
db.password = css1989
db.dbname = css_latest

;Log parameters : log level 0~7
log.level=

;Theme parameters 
thm.activeTheme=classic

;Chart/Graph Parameters
comp.activeChart=fusionchart

;disableMenuVisibility parameters : visible/invisible
menu.disableMenuVisibility = invisible

