

;-------------PAYMENT HYPERLINKS------------------
[payment]

[payIndex : payment]
label.addsummary = "Beneficiary Payment"

[addsummary : payment]
[editsummary: payment]



;-------------RECEIVE HYPERLINKS------------------
[receive]

[recIndex : receive]
label.adddetails = "Beneficiary Receive "

[adddetails : receive]
[editdtl : receive]
[summarydtlid : receive]



;-------------EXCEL HYPERLINKS------------------
[excel]

[exclIndex : excel]
label.xlsFormat = "xls Format"
label.xlsSample = "xls Sample"




