
;------------------All Excel form Labels----------------------------
[form]
label.file = "Document Path"
label.upload = "Upload"
label.validate = "Validate"
label.heading = "Beneficiary-Payment Uploading and Validation "




