
;------------------Parent Labels------------------------
[error]
label.termination = "Operation Terminated"

;------------------Index View labels--------------------
[index:error]
label.uploadSectionHeader = "Upload xls Beneficiary-Payment information "
label.validationSectionHeader = "Validate xls Beneficiary-Payment information"
label.uploadLogSectionHeader = "Upload Log"
label.validationLogSectionHeader = "Validation Log"
label.validationLogDetails = "Validation Error Message Details"
label.uploadLogDetails = "Upload Error Message Details"
label.defaultLogDetails = "Error Message Details"




