
;----Lable for Log file table -------------------

[log]
label.id = "Serial No"
label.accessTime = "Access Time"
label.fileName = "File Name"
label.validationLog = "Validation Logs"
label.validationData = "Xls Datas"
label.uploadLog = "Upload Logs"
label.uploadData = "Xls Datas"
label.errorRow = "Error Row No"
label.errorColumn = "Error Column/Columns "
label.errorMessage = "Error Message"









