
;------------------All Excel form Labels----------------------------
[form]
label.file = "Document Path"
label.upload = "Upload"
label.validate = "Validate"

[transactionExport]
label.custId = "Beneficiary Code"
label.empId = "Collector Code"
label.schemeId = "Project Code"
label.search = "Search"



