
;----Lable for Log file table -------------------

[log]
label.id = "Serial No"
label.accessTime = "Access Time"
label.validationLog = "Validation Logs"
label.validationData = "Xls Datas"
label.uploadLog = "Upload Logs"
label.uploadData = "Xls Datas"
label.errorRow = "Error Row No"
label.errorColumn = "Error Column/Columns "
label.errorMessage = "Error Message"

[transactionXls]
label.empId = "COLLECTOR_CODE"
label.custId = "CUSTOMER_CODE"
label.schmId = "PROJECT"
label.payment = "PAYMENT"
label.paymentType = "PAYMENT_TYPE"
label.receipt = "RECEIVE"
label.receiptType = "RECEIVE_TYPE"
label.transDt = "TRANSACTION_DATE"
label.voucher = "VOUCHER_NO"
label.memo = "MEMO_NO"

[transactionXlsView]
label.empId = "Collector Code"
label.custId = "Beneficiary Code"
label.schmId = "Project"
label.payment = "Payment"
label.paymentType = "Payment Type"
label.receipt = "Recive"
label.receiptType = "Receive Type"
label.transDt = "Transaction Date"
label.voucher = "Voucher No"
label.memo = "Memo no"







