[default]
label.resultHeading= "Result"
label.excelExport= "Export"

;---------------Multi Payment Form Rows-----------------------
[row_nums]
label.submit= "Rows"

;---------------Multi Payment Form Label----------------------
[addTran : default]
label.addSectionLabel = "Multiple Receipt Section"
label.serial= "No"
label.customerCode= "Beneficiary Code"
label.memo= "Memo"
label.type= "Type"
label.date= "Date"
label.amount= "Amount"
label.copy= "Copy"
label.submit= "Save"

;----------------------------Multi Payment Status Table----------------
[status]
label.heading= "Status"
label.row= "Row"
label.error= "Errors"
label.status= "Status"