[default]
label.resultHeading= "Result"
label.excelExport= "Export"

;---------------Multi Payment Cust Form Rows-----------------------
[row_nums]
label.submit= "Rows"

;---------------Multi Payment Cust Form Label----------------------
[addTran : default]
label.addSectionLabel = "Multiple Beneficiary Payment Section"
label.serial= "No."
label.customerCode= "Beneficiary Code"
label.collectorCode= "Collector Code"
label.type= "Type"
label.date= "Date"
label.amount= "Amount"
label.customerName= "Beneficiary Name"
label.employee= "Collector"
label.scheme= "Project"
label.location= "Location"
label.sex= "Gender"
label.copy= "Copy"
label.submit= "Save"
label.age="Age"

;----------------------------Multi Payment Cust Status Table----------------
[status]
label.heading= "Status"
label.row= "Row"
label.error= "Errors"
label.status= "Status"
