;TABLE HEADER FOR PAYMENT----------------------------------------------------------------------
[paymentTransaction]
label.summaryId = "Summary Code"
label.voucherNo = "Voucher No / Beneficiary Code"
label.scheme= "Project Code"
label.schemeType = "Project Type"
label.employee = "Collector Code"
label.customer = "Beneficiary Name"
label.paymentAmount = "Payment Amount"
label.paymentType = "Payment Type"
label.receiptAmount = "Receipt Amount"
label.receiptDueAmount = "Receipt Due Amount"
label.recordStatus = "Status"
label.updateDate = "Last Account Access"
label.edit = "Edit"
label.delete = "Delete"

;----Lable for Payment Index -------------------

[summaryPmnt : paymentTransaction]
label.paymentDueAmount = "Payment Due Amount"
label.startDate = "Start Date"
label.latestDate = "Latest Date"
label.trns= "Details"
label.status= "Active Status"

;----Lable for Payment details -------------------

[detailsPmnt : paymentTransaction]
label.detailId = "Detail Code"
label.memoNo = "Memo No"
label.receiptType = "Receipt Type"
label.transactionDate = "Transaction Date"
label.totalPaymentAmount = "Total Payment Amount"
label.totalReceiptAmount = "Total Receipt Amount"
label.totalReceiptDueAmount = "Total Receipt Due Amount"
label.totalSecurityAmountReceipt = "Total Security Deposite Receipt"
label.totalSecurityAmountPayment = "Total Security Deposite Payment"
label.totalDonationAmount = "Total Donation Amount"
label.totalFeesAmount = "Total Fees "
label.recordStatus = "Record Status"








