;------------------Payment form Labels----------------------------
[form]
label.addSectionLabel = "Add Payment Section"
label.customer= "Beneficiary Code"
label.employee= "Collecter Code"
label.date= "Date"
label.status= "Account Status"
label.remarks= "Remarks"
label.submit= "Save"
label.reset= "Reset"
label.cancel= "Back"
label.edit= "Save"
label.dateFormat= "yyyy-mm-dd"

[payment:form]
label.addSectionHead= "Payment Entry Section"
label.scheme= "Project"
label.amount= "Payment Amount"
label.type = "Payment Type"
label.voucher = "Voucher No"

;------------------Search form Labels----------------------------
[search]
label.submit= "Search"
label.cancel= "Back"
label.reset= "Reset"
label.dateFormat= "yyyy-mm-dd"

[paymentsrch:search]
label.searchSectionHead= "Payment Search Section"
label.custname= "Beneficiary Name"
label.custid= "Beneficiary Code"
label.empname= "Collector Name"
label.empid= "Collector Code"
label.scheme= "Project"
label.schemeId= "Project Code"
label.schemeType= "Project Type"
label.date= "Date"
label.voucherNo = "Voucher No"
label.startDate = "Transaction Start Date"
label.endDate = "Transaction End Date"
label.dateformat= "yyyy-mm-dd"


