
;TABLE HEADER FOR RECEIVE------------------------------------------------------------------------
[receiveTransaction]
label.Code = "No."
label.summaryId = "Summary Code"
label.voucherNo = "Voucher No / Beneficiary Code"
label.memoNo = "Memo No"
label.scheme= "Project Code"
label.schemeType = "Project Type"
label.employee = "Collector Code"
label.customer = "Beneficiary Name"
label.paymentAmount = "Payment Amount"
label.paymentType = "Payment Type"
label.receiptAmount = "Receipt Amount"
label.receiptType = "Receipt Type"
label.receiptDueAmount= "Due Amount"
label.transactionDate = "Transaction Date"
label.updateDate = "Last Account Access"
label.edit = "Edit"
label.delete = "Delete"

[summaryRecv : receiveTransaction]
label.status= "Active Status"
label.paymentDueAmount= "Payment Due Amount"
label.receiptDueAmount= "Due Amount"

[detailsRecv : receiveTransaction]
label.trns= "Details Info"
label.detailId = "Detail Code"


;----Lable for Payment details -------------------

[detailsPmnt : receiveTransaction]
label.detailId = "Detail Code"
label.receiptType = "Receipt Type"
label.transactionDate = "Transaction Date"
label.totalPaymentAmount = "Total Payment Amount"
label.totalReceiptAmount = "Total Receipt Amount"
label.totalReceiptDueAmount = "Total Receipt Due Amount"
label.totalSecurityAmountReceipt = "Total Security Deposite Receipt"
label.totalSecurityAmountPayment = "Total Security Deposite Payment"
label.totalDonationAmount = "Total Donation Amount"
label.totalFeesAmount = "Total Fees "
label.recordStatus = "Record Status"






