;------------------Receive form Labels----------------------------
[form]
label.addSectionLabel = "Add Receipt Section"
label.customer= "Beneficiary Code"
label.employee= "Collector Code"
label.scheme= "Project"
label.date= "Date"
label.remarks= "Remarks"
label.submit= "Save"
label.reset= "Reset"
label.cancel= "Back"
label.edit= "Save"
label.dateFormat= "yyyy-mm-dd"

[receive:form]
label.addSectionHead= "Receive Entry Section"
label.trnsId= "Transaction Code"
label.trnsIdAndVoucher= "Transaction Code , Voucher No"
label.voucherNo = "Voucher No"
label.receiptAmount= "Reciept Amount"
label.receiptType = "Reciept Type"
label.receiptDate = "Reciept Date"
label.memo= "Memo No"

;------------------Search form Labels----------------------------
[search]
label.submit= "Search"
label.cancel= "Back"
label.reset= "Reset"
label.dateFormat= "yyyy-mm-dd"

[receivesrch:search]
label.searchSectionHead= "Receive Search Section"
label.custname= "Beneficiary Name"
label.custid= "Beneficiary Code"
label.empname= "Collector Name"
label.empid= "Collector Code"
label.scheme= "Project"
label.schemeId= "Project Code"
label.memoNoStart = "Memo No Start"
label.schemeId= "Project Code"
label.schemeType= "Project Types"
label.memoNoEnd = "Memo No End"
label.startDate= "Transaction Start Date"
label.endDate = "Transaction End Date"
label.date= "Date "


