
;-------------VIEW MESSAGES START-----------------------------------------

[index]
msg.errorColumn= "Column not found"
;-------------File Upload Section Messages--------------------------
msg.uploadingProcess = "Please Wait. Data are uploading."
msg.uploadValidationError = "Validation Error Occured. Please see '<b>@VAR1@</b>' section to get error informations, which is given below."
msg.tableLock = "Data are uploading by another user. Please try again later."
msg.successUpload = "Xls data uploaded Successfully."

;-------------File Validation Section Messages----------------------
msg.validationProcess = "Please Wait. Data are validating."
msg.successValidation = "Xls data validation done Successfully."

;-------------Data Validation Messages------------------------------
msg.employeeInvalid = "Collector '@VAR1@' is not a valid employee code"
msg.employeeEmpty = "Collector value is empty"
msg.customerInvalid = "Customer '@VAR1@' is not a valid customer code"
msg.customerEmpty = "Customer value is empty"
msg.schemeInvalid = "Project '@VAR1@' is not vaild project"
msg.schemeEmpty = "Project value is empty"
msg.schemeRunning = "A new project '@VAR1@' can not given. A project '@VAR2@' already given to client code '@VAR3@'"
msg.paymentInvalid = "Payment value '@VAR1@' is not correct"
msg.paymentTypeInvalid = "Contains an invalid payment type"
msg.paymentEntryDuplicate = "Duplicate payment entry"
msg.paymentTypeEmpty = "Payment type is empty"
msg.voucherMemoEmpty = "Payment voucher no and memo no boths are empty"
msg.receiptValueInvalid = "Receive value '@VAR1@' is not correct"
msg.receiptTypeInvalid = "Contains an invalid receive type"
msg.receiptTypeEmpty = "Receive type is empty"
msg.receiptMemoEmpty = "Receive memo no is empty"
msg.receiptType= "BSD Receipt can not be taken for client '<b>@VAR1@</b>'"
msg.bsdPayExist= "BSD Payment already paid to client '<b>@VAR1@</b>'"
msg.paymentVoucherEmpty= "Payment voucher no is empty"
msg.paymentTypeValueInvalid = "Payment Type is invalid for the payment"
msg.voucherMemoFill= "Voucher no and Memo no boths are exist"
msg.paymentReceiptEmpty = "Payment and Receive both value fields are empty"
msg.paymentReceiptAmountExist= "Payment and Receive both value fields contains a value "
msg.dateEmpty = "Transaction Date field is empty"
msg.incorrectDateFormat = "Transaction date contains an invalid format. Please use 'DD/MM/YYYY' for xls date"
msg.duplicateMemo= "Duplicate memo no entry for '@VAR1@'"
msg.duplicateVoucher= "Duplicate voucher no entry for '@VAR1@'"
msg.noTransSmry= "Transaction summary code is not found."
msg.transSmryCreate= "Creating a transaction summary code for receipt."
msg.transSmryCreated= "Voucher no '@VAR1@' is created for receipt memo no '@VAR2@'."
msg.remarks= "Please set the payment amount"

msg.voucherSpaceExist= "Voucher no '@VAR1@' contains space@s@."
msg.memoSpaceExist= "Memo no '@VAR1@' contains space@s@."

msg.noPayment= "Payment is not given to client '@VAR1@'."


msg.securityPmntAmount= "Security deposite payment given successfully."
msg.accountClose= "Account of client code '@VAR1@' closed."
msg.unabelToClose= "Unable to close account of client code '@VAR1@'"
msg.accountClosed= "Account closed. Unable to give security depostite payment amount to client code '@VAR1@'"
msg.securityAmount= "Security depostite payment amount should be @VAR1@"
msg.dueAmount= "Security depostite payment can not be given to client code '@VAR1@'. Client has to give still @VAR2@ Rs."

msg.fileFormat = "Invalid file type. Please select xls file."
msg.fileEmpty = "Please select a file."


;------------VIEW MESSAGES END--------------------------------------------


;------------LOG MESSAGES START ------------------------------------------

[uploadingLogMsgs]
;-------------Xls Data Uploading Log Message---------------------
msg.tableStatusLock = "Transaction Table Status 'LOCKED'."
msg.tableStatusOpen = "Transaction Table Status 'OPEN'."
msg.uploadingStart = "Xls data uploading started."
msg.effectedRows= " @VAR1@ Rows are successfully checked."
msg.successRows= " @VAR1@ Rows imported successfully."
msg.unSuccessRows= " @VAR1@ Rows unable to import."
msg.success = "Xls data are uploaded successfully."
msg.fail = "Xls data are not uploaded."

[validationLogMsgs]
;-------------Xls Data Validation Log Message---------------------
msg.validationStart = "Validation Started."
msg.noErrors = "No Error Found."
msg.validationEnd = "Validation Ended."
msg.effectedRows= "@VAR1@ row(s) verified. "
msg.fail = "Xls data validation is not completed."

;------------LOG MESSAGES END--------------------------------------


