[multiPayment]
msg.employeeInvalid = "Collector '<b>@VAR1@</b>' is not a valid collector code"
msg.employeeEmpty = "Collector value is empty"
msg.customerInvalid = "Beneficiary code '<b>@VAR1@</b>' is not a valid beneficiary code"
msg.customerEmpty = "Beneficiary code is empty"
msg.customerExist = "Beneficiary code '<b>@VAR1@</b>' is already exist"
msg.schemeInvalid = "Project '<b>@VAR1@</b>' is not vaild project"
msg.invalidamount2= "Amount is not valid for the Beneficiary. <b>Rs @VAR1@</b> is the maximum amount for selected project."
msg.schemeEmpty = "Project value is empty"
msg.schemeRunning = "A new project '<b>@VAR1@</b>' can not given. A project '<b>@VAR2@</b>' already given to beneficiary code '@VAR3@'"
msg.paymentEmpty = "Payment value is empty"
msg.paymentInvalid = "Payment value '<b>@VAR1@</b>' is not correct"
msg.paymentTypeInvalid = "Contains an invalid payment type"
msg.paymentEntryDuplicate = "Duplicate payment entry"
msg.paymentTypeEmpty = "Payment type is empty"
msg.paymentTypeValueInvalid = "Payment Type is invalid for the beneficiary payment"
msg.dateEmpty = "Transaction Date field is empty"
msg.incorrectDateFormat = "Transaction date contains an invalid format. Please use 'DD/MM/YYYY' for xls date"
msg.duplicateVoucher= "Duplicate voucher no entry for '<b>@VAR1@</b>'"
msg.noTransSmry= "Transaction summary code is not found."
msg.transSmryCreate= "Creating a transaction summary code for receipt."
msg.transSmryCreated= "Voucher no '<b>@VAR1@</b>' is created for receipt memo no '<b>@VAR2@</b>'."
msg.remarks= "Please set the payment amount"
msg.customerCodeSpaceExist= "Beneficiary '<b>@VAR1@</b>' contains space@s@"
msg.invalidAge="Age is not valid"
msg.emptyAge="Age is empty"
msg.ageInvalid="Age field contains invalid age"

msg.securityPmntAmount= "Security deposite payment given successfully."
msg.accountClose= "Account of beneficiary code '<b>@VAR1@</b>' is closed."
msg.unabelToClose= "Unable to close account of beneficiary code '@VAR1@'"
msg.accountClosed= "Account is closed. Unable to give security depostite payment amount to beneficiary code '@VAR1@'"
msg.securityAmount= "Security depostite payment amount should be @VAR1@"
msg.dueAmount= "Security depostite payment can not be given to beneficiary code '@VAR1@'. Beneficiary has to give still @VAR2@ Rs."
msg.bsdPumntGiven= "BSD payment amount is already taken for beneficiary code '<b>@VAR1@</b>' "
msg.invaildSchmBsdPymnt= "Selected project is not found for BSD payment on beneficiary code '<b>@VAR1@</b>' "
msg.serverBusy= "<b>SERVER IS BUSY</b>. Please re-submit the form"

[statusMsg]
msg.title= "Master Payment transaction"
msg.notFound= "Not Found"
msg.success= "Success"
msg.failed= "Failed"
msg.notInsert= "Unable to insert"