;----------------map comp group to roles-------------------
[mapGroupToRoles]
label.heading= "Map Component Group to Roles"
label.role= "Role"
label.grpname= "Group Name"
label.screen= "Screen"
label.position= "Position"

[title]
label.indexTitle= "Component Screen"

