;---------------comp screen form labels--------------
[searchSection]
label.heading= "New Component Group"
label.groupCode= "Group Code"
label.module= "Module"


;-----------------comp screem entry form labels-------
[entry]
label.heading= "Component-Group Create Section"
label.compGroup= "Component Group"
label.screenCode= "Screen Code"
label.screenLoc= "Screen Location"
label.comp= "Components"