;----------- log management form labels-----------
[logMgt]
label.heading= "Upload Log Management"
label.id= "Id"
label.logFile= "Log File"
label.htmlFile= "Html File"
label.delete= "Delete"
label.valheading= "Validation Log Management"