[common]
label.roleId = "Role Code"
label.roleType = "Role Type"
label.roleDesc= "Role Description"
label.createdBy= "Created By"
label.search= "Search"
label.edit = "Edit"
label.delete = "Delete"
label.cancel = "Back"
label.save = "Save"
label.reset= "Reset"

[search : common]
label.searchSectionHead = "Role Search Section"
label.addRole = "Add New Role"

[roleForm : common]
label.addSectionLabel= "Add New Role For User"
label.editSectionLabel= "Edit Existing Role For User"
