

;-------------CUSTOMER HYPERLINKS------------------
[customer]
[custIndex : customer]
label.adduser = "Add New Beneficiary"




;-------------EMPLOYEE HYPERLINKS------------------
[employee]
[empIndex : employee]
label.addemployee = "Add New Collector"




;-------------LOCATION HYPERLINKS------------------
[location]
[locIndex : location]
label.add = "Add New Location"




;-------------SCHEME HYPERLINKS------------------
[scheme]
[schmIndex : scheme]
label.add = "Add New Project"




;-------------EXCEL HYPERLINKS------------------
[excelUploading]

[customerExcel:excelUploading]
label.xlsFormat = "xls Format"
label.xlsSample = "xls Sample"