
[customer]
label.male= "MALE.jpg"
label.female= "FEMALE.jpg"
label.picture= "Beneficiary<br>Avatar"
label.id= "Beneficiary Code"
label.name = "Beneficiary Name"
label.empId = "Collector Code"
label.age = "Age"
label.sex = "Gender"
label.addr = "Address"
label.employee = "Collector"
label.location = "Location"
label.country = "Country"
label.description = "Description"
label.entrydt = "Entry Date"
label.edit= "Edit"
label.delete= "Delete"