
;------------------All Excel form Labels----------------------------
[form]
label.file = "Document Path"
label.upload = "Upload"
label.validate = "Validate"
label.heading = "Beneficiary Excel Uploading and Validation Section"

[customerExport]
label.custId = "Beneficiary Code"
label.empId = "Collector Code"
label.location = "Location"
label.sex = "Gender"
label.entryDt = "Beneficiary Entry Date"
label.search = "Search"



