
;------------------Parent Labels------------------------
[error]	
label.termination = "Operation Terminated"

;------------------Index View labels--------------------
[index:error]
label.uploadSectionHeader = "Upload xls beneficiary information to database"
label.validationSectionHeader = "Validate xls beneficiary information"
label.uploadLogSectionHeader = "Upload Log"
label.validationLogSectionHeader = "Validation Log"
label.validationLogDetails = "Validation Error Message Details"
label.uploadLogDetails = "Upload Error Message Details"
label.defaultLogDetails = "Error Message Details"

[customerExport]
label.export = "Export"
label.search = "Beneficiary Search Section"


