
;----Lable for Log file table -------------------

[log]
label.id = "Serial No"
label.accessTime = "Access Time"
label.fileName = "File Name"
label.validationLog = "Validation Logs"
label.validationData = "Xls Datas"
label.uploadLog = "Upload Logs"
label.uploadData = "Xls Datas"
label.errorRow = "Error Row No"
label.errorColumn = "Error Column/Columns "
label.errorMessage = "Error Message"

[customerXls]
label.custId = "CUSTOMER_CODE"
label.empId = "COLLECTOR_CODE"
label.custNm = "CUSTOMER_NAME"
label.sex = "GENDER"
label.loc = "LOCATION"
label.age = "AGE"
label.address = "ADDRESS"
label.custEntryDt = "CUSTOMER_ENTRY_DATE"
label.desc = "DESCRIPTION"

[customerXlsView]
label.custId = "Beneficiary Code"
label.empId = "Collector Code"
label.custNm = "Beneficiary Name"
label.sex = "Gender"
label.loc = "Location"
label.age = "Age"
label.address = "Address"
label.custEntryDt = "Beneficiary Entry Date"
label.desc = "Description"







