[form]
label.male= "MALE.jpg"
label.female= "FEMALE.jpg"
label.addSectionLabel = "Add Collector  Section"

[addemployee : form]
label.employeeId = "Collector Code"
label.name = "Collector  Name"
label.age = "Collector  Age"
label.sex = "Collector  Gender"
label.addr = "Collector  Address"
label.country = "Country"
label.state = "State"
label.location = "Location"
label.desg = "Designation"
label.joindt = "Join Date"
label.desc = "Description"
label.submit = "Save"
label.reset = "Reset"
label.cancel = "Back"
label.edit = "Save"
label.image = "Collector  Avatar"
label.mstEmp = "Associated Collector "

[deletecustomer : form]

[search]
label.submit= "Search"
label.searchSectionHead= "Collector Search Section"

[searchemployee:search]
label.name= "Collector Name"
label.id= "Collector Code"
label.sex= "Gender"
label.entryDate= "Entry Date"

[employeeLocationMap]
label.submit= "Save"
label.cancel= "Back"
label.sectionLabel = "Add Collector Location Section"
label.name= "Collector  Name"
label.mapLocation = "Selected Locations"
label.location = "Locations"
label.locationName = "Location Name"
label.description = "Description"
label.noLocation = "NO LOCATION"