[default]
label.excelExport= "Export"
label.submit=Save


;-------------multi customer form rows-----------------------
[row_nums :default]
label.submit= "Rows"


;-------------multi customer form labels----------------------
[addCust :default]
label.addSectionLabel = "Multiple Beneficiary Section"
label.serial= "No."
label.customerName= "Beneficiary Name"
label.employeeCode= "Collector Code"
label.sex= "Gender"
label.scheme= "Project"
label.date= "Date"
label.location= "Location"
label.copy= "Copy"
label.age= "Age"

;------------multi customer status table------------------------
[status :default]
label.heading= "Status"
label.row= "Row"
label.error= "Errors"
label.submit= "Save"

;-----------multi cust result teble------------------------------

[result :default]
label.heading= "Result"
label.serial= "No."
label.customerName= "Beneficiary Name"
label.customerCode= "Benefeciary Code"
label.sex= "Gender"
label.scheme= "Project"
label.location= "Location"
label.date= "Date"
label.age="Age"