[default]
label.excelExport= "Export"
label.submit=Save


;-------------multi customer form rows-----------------------
[row_nums :default]
label.submit= "Rows"


;-------------multi customer form labels----------------------
[addScheme :default]
label.addSectionLabel = "Multiple Location Section"
label.serial= "No."
label.locationCode= "Location Code"
label.locationName= "Location Name"
label.type= "Location Type"
label.parentLoc= "Parent Location"
label.desc= "Description"
label.copy= "Copy"

;------------multi customer status table------------------------
[status :default]
label.heading= "Status"
label.row= "Row"
label.error= "Errors"
label.status= "Status"

;-----------multi cust result teble------------------------------

[result :default]
label.heading= "Result"
label.serial= "No."
label.locationCode= "Location Code"
label.locationName= "Location Name"
label.type= "Location Type"
label.parentLoc= "Parent Location"
label.desc= "Description"