[default]
label.excelExport= "Export"
label.submit=Save


;-------------multi customer form rows-----------------------
[row_nums :default]
label.submit= "Rows"


;-------------multi customer form labels----------------------
[addScheme :default]
label.addSectionLabel = "Multiple Project Section"
label.serial= "No."
label.schemeCode= "Project Code"
label.schemeName= "Project Name"
label.type= "Project Type"
label.desc= "Description"
label.amount= "Amount"
label.stDate= "Start Date"
label.endDate= "End Date"
label.copy= "Copy"

;------------multi customer status table------------------------
[status :default]
label.heading= "Status"
label.row= "Row"
label.error= "Errors"
label.status= "Status"

;-----------multi cust result teble------------------------------

[result :default]
label.heading= "Result"
label.serial= "No."
label.schemeCode= "Project Code"
label.schemeName= "Project Name"
label.type= "Project Type"
label.desc= "Description"
label.amount= "Amount"
label.stDate= "Start Date"
label.endDate= "End Date"