[default]
label.excelExport= "Export"
label.submit=Save


;-------------multi customer form rows-----------------------
[row_nums :default]
label.submit= "Rows"


;-------------multi customer form labels----------------------
[addCust :default]
label.addSectionLabel = "Multiple Collector Section"
label.serial= "No."
label.employeeCode= "Collector Code"
label.employeeName= "Collector Name"
label.age= "Age"
label.sex= "Gender"
label.address= "Address"
label.designation= "Designation"
label.date= "Date"
label.copy= "Copy"

;------------multi customer status table------------------------
[status :default]
label.heading= "Status"
label.row= "Row"
label.error= "Errors"
label.status= "Status"

;-----------multi cust result teble------------------------------

[result :default]
label.heading= "Result"
label.serial= "No."
label.employeeId= "Collector Code"
label.employeeName= "Collector Name"
label.age= "Age"
label.sex= "Gender"
label.address= "Address"
label.designation= "Designation"
label.date= "Date"