
;-------------VIEW MESSAGES START-----------------------------------------

[index]
msg.errorColumn= "Column not found"

;-------------File Upload Section Messages--------------------------
msg.uploadingProcess = "Please Wait. Data are uploading."
msg.uploadValidationError = "Validation Error Occured. Please see '<b>@VAR1@</b>' section to get error informations, which is given below."
msg.tableLock = "Beneficiary informations are uploading by another user. Please try again later."
msg.successUpload = "Xls data uploaded Successfully."

;-------------File Validation Section Messages----------------------
msg.validationProcess = "Please Wait. Data are validating."
msg.successValidation = "Xls data validation done Successfully."

;-------------Data Validation Messages------------------------------
msg.employeeNotExist = "Collector code '@VAR1@' is not exist in data base"
msg.employeeEmpty = "Collector code is empty"
msg.customerExist = "Beneficiary code '@VAR1@' is already exist"
msg.customerEmpty = "Beneficiary value is empty'"
msg.genderInvalid = "Gender '@VAR1@' is not valid gender type"
msg.genderEmpty = "Gender field is empty"
msg.addressEmpty = "Address field is empty"
msg.ageLength = "Age limit is not valid"
msg.ageLimit = "Age limit should be between 15 and 999"
msg.ageEmpty = "Age field is empty"
msg.dateEmpty = "Beneficiary entry date field is empty"
msg.incorrectDateFormat = "Beneficiary entry date contains an invalid format. Please use 'DD/MM/YYYY' for xls date"
msg.customerNameEmpty= "Beneficiary Name is empty"

msg.fileFormat = "Invalid file type. Please select xls file."
msg.fileEmpty = "Please select a file."


;------------VIEW MESSAGES END--------------------------------------------

;------------LOG MESSAGES START ------------------------------------------

[uploadingLogMsgs]
;-------------Xls Data Uploading Log Message---------------------
msg.tableStatusLock = "Entity Table Status 'LOCKED'."
msg.tableStatusOpen = "Entity Table Status 'OPEN'."
msg.uploadingStart = "Xls data uploading started."
msg.effectedRows= " @VAR1@ Rows are successfully checked."
msg.successRows= " @VAR1@ Rows imported successfully."
msg.unSuccessRows= " @VAR1@ Rows unable to import."
msg.success = "Xls data are uploaded successfully."
msg.fail = "Xls data are not uploaded."

[validationLogMsgs]
;-------------Xls Data Validation Log Message---------------------
msg.validationStart = "Validation Started."
msg.noErrors = "No Error Found."
msg.validationEnd = "Validation Ended."
msg.effectedRows= "@VAR1@ row(s) verified. "
msg.fail = "Xls data validation is not completed."

;------------LOG MESSAGES END--------------------------------------


