[dbCheckError]
msg.location = "Is already exist in parent location"
msg.type = "Is not correct type. Please check it"
msg.parent_location = "location is not found for parent location"
msg.child_loc_1st = "Location has "
msg.child_loc_2nd = "Child Location"
msg.child_loc_3rd = "Child Locations"
msg.locExist="Location code '<b>@VAR1@</b>' is already exist"

[dbEntry]
msg.success = "Location Informations inserted successfully"
msg.fail = "Unable to Insert location Information"

[dbUpdate]
msg.success = "Location Informations updated successfully"
msg.fail = "Unable to update location Information"

[dbDelete]
msg.success = "Location Informations deleted successfully"
msg.fail = "Unable to delete location Information"

[confirm]
msg.confirm = "Do you really want to delete selected row(s)"
msg.notselected = "No row selected. Please select row(s) then press delete"

[emptyResult]
msg.locationEmpty = "No location information found "