;------------multi customer messages----------
[error]
msg.maxRow= "Maximum no of rows can be input is @VAR1@."


;---------------multi cust status messages-----------
[statusMsg]
msg.notFound= "Not found."
msg.success= "Success"
msg.notInsert= "Unable to insert."
msg.failed= "Failed"
msg.notCopy= "Row can not be copy."

;--------------multi cust Validation messages---------
[ValidateMsg]
msg.invalidEmp= "Collector Code already exists."
msg.emptyEmp= "Collector field is empty."
msg.emptyGndr= "<b>Gender</b> field is empty."
msg.emptyAge= "Age field is empty."
msg.emptyDate= "<b>Date</b> field is empty."
msg.emptyAddr= "<b>Address</b> field is empty."
msg.emptyDesig= "Designation field is empty."

