;------------multi customer messages----------
[error]
msg.maxRow= "Maximum no of rows can be input is @VAR1@."


;---------------multi cust status messages-----------
[statusMsg]
msg.notFound= "Not found."
msg.success= "Success"
msg.notInsert= "Unable to insert."
msg.failed= "Failed"
msg.notCopy= "Row can not be copy."

;--------------multi cust Validation messages---------
[ValidateMsg]

