;------------multi customer messages----------
[error]
msg.maxRow= "Maximum no of rows can be input is @VAR1@."


;---------------multi cust status messages-----------
[statusMsg]
msg.notFound= "Not found."
msg.success= "Success"
msg.notInsert= "Unable to insert."
msg.failed= "Failed"
msg.notCopy= "Row can not be copy."

;--------------multi cust Validation messages---------
[ValidateMsg]
msg.invalidEmp= "@VAR1@ Collector is invalid."
msg.emptyEmp= "@VAR1@ Collector field is empty."
msg.emptyGndr= "@VAR1@ Gender is empty."
msg.emptyProject= "@VAR1@ Project is empty."
msg.emptyDate= "@VAR1@ Date is empty."
msg.emptyLoc= "@VAR1@ Location is empty"
msg.emptyCust= "@VAR1@ Beneficiary is empty"
msg.emptyAge="@VAR1@ Age is empty"
msg.ageInvalid="@VAR1@ Age field contains invalid age"

