[xpathRoots]
xpath.criteria.root = /querylibrary/query/criteria
xpath.result.root = /querylibrary/query/result
xpath.title.root = /querylibrary/query/title

xpath.criteria.searchparams = /querylibrary/query/criteria/searchparams
xpath.criteria.searchitem = /querylibrary/query/criteria/searchparams/searchitem
xpath.criteria.searchparam = /querylibrary/query/criteria/searchparams/searchitem/searchparam;
xpath.criteria.elementlabel = /querylibrary/query/criteria/searchparams/searchitem/label
xpath.criteria.name = /querylibrary/query/criteria/searchparams/searchitem/name
xpath.criteria.id = /querylibrary/query/criteria/searchparams/searchitem/id
xpath.criteria.isdisplay = /querylibrary/query/criteria/searchparams/searchitem/isdisplay
xpath.criteria.skip = /querylibrary/query/criteria/searchparams/searchitem/skip
xpath.criteria.order = /querylibrary/query/criteria/searchparams/searchitem/order
xpath.criteria.datatype = /querylibrary/query/criteria/searchparams/searchitem/datatype
xpath.criteria.displaytype = /querylibrary/query/criteria/searchparams/searchitem/displaytype
xpath.criteria.class = /querylibrary/query/criteria/searchparams/searchitem/class
xpath.criteria.columnfilter = /querylibrary/query/criteria/searchparams/searchitem/columnfilter
xpath.criteria.valuefilter = /querylibrary/query/criteria/searchparams/searchitem/valuefilter
xpath.criteria.length = /querylibrary/query/criteria/searchparams/searchitem/length
xpath.criteria.values = /querylibrary/query/criteria/searchparams/searchitem/values
xpath.criteria.value = /querylibrary/query/criteria/searchparams/searchitem/value
xpath.criteria.labelvalue = /querylibrary/query/criteria/searchparams/searchitem/values/value
xpath.criteria.label = /querylibrary/query/criteria/searchparams/searchitem/values/label
xpath.criteria.sqlbundle = /querylibrary/query/criteria/searchparams/searchitem/sqlbundle
xpath.criteria.sql = /querylibrary/query/criteria/searchparams/searchitem/sqlbundle/sqlcontent
xpath.criteria.params = /querylibrary/query/criteria/searchparams/searchitem/sqlbundle/params
xpath.criteria.param = /querylibrary/query/criteria/searchparams/searchitem/sqlbundle/sqlparams/param
xpath.criteria.valuecolumn = /querylibrary/query/criteria/searchparams/searchitem/sqlbundle/value
xpath.criteria.labelcolumn = /querylibrary/query/criteria/searchparams/searchitem/sqlbundle/label
xpath.criteria.dbtblcolumn = /querylibrary/query/criteria/searchparams/searchitem/columnvalue
xpath.criteria.conditiontype = /querylibrary/query/criteria/searchparams/searchitem/conditiontype
xpath.criteria.extend = /querylibrary/query/criteria/searchparams/searchitem/extend

xpath.result.window = /querylibrary/query/result/window
xpath.result.sql = /querylibrary/query/result/sqlcontent
xpath.result.sqlgroupby = /querylibrary/query/result/sqlcontentgroupby
xpath.result.queryheader = /querylibrary/query/result/queryheader
xpath.result.sumrequired = /querylibrary/query/result/sumrequired
xpath.result.sumitem= /querylibrary/query/result/sumrequired/item
xpath.result.item = /querylibrary/query/result/queryheader/item
xpath.result.tableheader = /querylibrary/query/result/tableheader
xpath.result.orderby=/querylibrary/query/result/orderby
xpath.result.orderbygroup=/querylibrary/query/result/orderby/itemgroup
xpath.result.orderbyitem=/querylibrary/query/result/orderby/item
xpath.result.orderbytype=/querylibrary/query/result/orderby/type
xpath.result.patinatorconditions=/querylibrary/query/result/patinatorconditions
xpath.result.pages=/querylibrary/query/result/patinatorconditions/pages
xpath.result.rowsperpage=/querylibrary/query/result/patinatorconditions/rowsperpage
xpath.result.tableformat = /querylibrary/query/result/tableformat
xpath.result.externalTableFormat=/querylibrary/query/result/externalTableFormat
xpath.result.tableClass=/querylibrary/query/result/tableClass
xpath.result.defaultfilters=/querylibrary/query/result/defaultfilters
xpath.result.defaultfilter=/querylibrary/query/result/defaultfilters/defaultfilter
xpath.result.tablename=/querylibrary/query/result/defaultfilters/defaultfilter/tablename
xpath.result.columnname=/querylibrary/query/result/defaultfilters/defaultfilter/columnname
xpath.result.filtertype=/querylibrary/query/result/defaultfilters/defaultfilter/conditiontype
xpath.result.valuesource=/querylibrary/query/result/defaultfilters/defaultfilter/valuesource
xpath.result.sessionvariable=/querylibrary/query/result/defaultfilters/defaultfilter/sessionvariable
xpath.result.sessionvariabletype=/querylibrary/query/result/defaultfilters/defaultfilter/sessionvariabletype
xpath.result.groupbyparent=/querylibrary/query/result/groupbyparent
xpath.result.haveparent=/querylibrary/query/result/groupbyparent/have
xpath.result.have=/querylibrary/query/result/groupby/have
xpath.result.orderbyparent=/querylibrary/query/result/orderbyparent
xpath.result.orderbygrouparent=/querylibrary/query/result/orderbygrouparent/itemgroup
xpath.result.orderbyitemparent=/querylibrary/query/result/orderbygrouparent/item
xpath.result.orderbytypeparent=/querylibrary/query/result/orderbygrouparent/type
xpath.result.applymode=/querylibrary/query/result/defaultfilters/defaultfilter/applymode
xpath.result.directCondition=/querylibrary/query/result/directCondition
xpath.result.footersql=/querylibrary/query/result/footersql
xpath.result.headersql=/querylibrary/query/result/headersql
